.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 6rem;
  max-width: 96rem;
  margin: 6rem auto;
}

/* -- TRANSACTION FORM -- */
.title {
  color: var(--primary);
  margin-bottom: 2rem;
}

.transaction-form {
  color: white;
  padding: 2rem 1.5rem;
  background: var(--primary);
  border-radius: 0.5rem;
  margin-bottom: 3rem;
  border: none;
}

.transaction-form label {
  display: block;
  margin-bottom: 0.8rem;
}

.transaction-form input {
  width: 100%;
  padding: 0.5rem 0.7rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  border-color: transparent;
}

.transaction-form button {
  display: block;
  width: 100%;
}

.transaction-form input:focus {
  outline-color: var(--primary-dark);
}

/* -- TRANSACTION LIST -- */
.transaction-list li {
  color: #777;
  border: 1px solid var(--bg-light);
  border-left: 4px solid var(--primary);
  border-radius: 5px;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(50, 50, 50, 0.1);
  font-size: 2.4rem;
  padding: 1.5rem 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.amount {
  font-size: 2.6rem;
  font-weight: bold;
  margin-left: auto;
  margin-right: 1rem;
}

.transaction-list button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  color: var(--primary-dark);
  font-weight: bold;
  background-color: transparent;
  padding: 1rem 0.8rem;
  text-align: center;
  line-height: 0;
  font-size: 1.3rem;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    margin: 2rem;
  }
}

@media only screen and (max-width: 420px) {
  body {
    font-size: 70%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    margin: 2rem 0;
  }

  .title {
    margin-left: 1rem;
  }

  .transaction-form {
    border-radius: 0;
  }

  .transaction-list li {
    border-left: 6px solid var(--primary);
    border-radius: 0;
  }

  .name {
    font-size: 1.8rem;
  }

  .amount {
    font-size: 2rem;
  }
}
